<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>Search for Movies!</h2>
    <form action="">
        <fieldset>
            <label for="name">Movie Name:</label>
            <input type="text" name="name" id="name" value="Top Gun">
        </fieldset>
        <input type="submit" value="Search">
    </form>
    <p class="results"></p>

    <script>
        'use strict'

        // Promises are used for async things.
        const form = document.querySelector('form')
        const searchField = document.querySelector('input[type=text')
        const output = document.querySelector('.results')

        form.addEventListener('submit', (event) => {
            event.preventDefault();
            var searchTerm = searchField.value;
            search(searchTerm)
                .then(data => display(data))
                .then(result => console.log(result))
        })

        function search(term){
            // fetch is a promise
            return fetch(`http://www.omdbapi.com/?t=${term}`)
                .then(result => result.json())
                .catch(error => console.log(`error=${error}`)) // really shold return something on error.
        }

        var display = movie => {
            // display in the output variable
            var {Title,Year,Rated,Runtime,Poster} = movie // destructure
            console.log(Title,Year,Rated,Runtime,Poster)
            output.innerHTML = `
            <h3>${Title}</h3>
            <p>Made in ${Year}, rated ${Rated} and has runtime ${Runtime}.</p>
            <img src="${Poster}" alt="${Title} poster"/>
            `
            return movie;
        }
    </script>
    
</body>
</html>